{
  "name": "spaceops-portal",
  "version": "1.0.0",
  "description": "SpaceOps Satellite Ground Station Monitoring Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
